<html>
    <head>
        <style>
            div{
                width: 50%;
                height: 50%;
                background-color: orange;
                transition: width 5s,height 2s;
            }
            div:hover{
                width: 100%;
                height: 100%;
            }
            h1{
                background-color: red;
                transition: box-shadow 2s,font-size 3s;
            }
            h1:hover{
                box-shadow: 2px 20px 3px gray;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Hassan</h1>
        </div>
    </body>
</html>