<html>
    <head>
        <style>
            #t-image{
                width: 50%;
                height: 50%;
                position: relative;
                z-index: 0;
              
            }
            #img-text{
                background-color: blue;
                color: white;
                position: relative;
                bottom: 20;
                left: 100;
            }
            #img-text2{
                background-color: blue;
                color: white;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }
            #img-text3{
                background-color: blue;
                color: white;
                position: fixed;
                bottom: 0;
                right: 0;
                
            }
        </style>
    </head>
    <body>
        <img id="t-image" src="lHilal Logo 2.jpg" >
        <h2 id="img-text">AL HILAL CLUB 1</h2>
        <h2 id="img-text2">AL HILAL CLUB 2</h2>
        <h2 id="img-text3">AL HILAL CLUB 3</h2>
    </body>
</html>