<html>
    <head>
        <style>
         
           .main-style{
                color: rgb(9, 10, 8);
                background-color: rgb(72, 224, 166);
                border: solid 10px #fff666;
            }
            .main-style2{
                color: #123fff;
                background-color: rgb(147, 179, 216);
                border-bottom-style:solid ;
                border-bottom-color: green;
                border-width: 10px;
                border-top-style: solid;
                border-top-color: red;
            }
            .main-style3{
                color: rgba(223, 208, 9, 0.5);
                background-color: rgb(255, 255, 255);
                
            }
            #read-color{
                color: red;
                border-style: solid;
                border-color: blueviolet;
                border-radius: 10px;
                width: 50% ;
                height: 50% ;
                max-width: 100px;
                max-height: 75px;
                min-width: none;
                min-height: 10px;
            }
            #main-title{
                color: red;
                background-color: aquamarine;
                text-align: center;
                text-decoration: underline;
                font-family: cursive;
            }
            #my-paragraph{
                color: aliceblue;
                background-color: dodgerblue;
                direction: ltr;
                font-size: 20px;
            }
            table,th,td{
                border: solid 2px black;
            }
            table{
                border-collapse: collapse;
                width: 25%;
                height: 25%;
                text-align: center;
            }
            td{
                vertical-align: bottom;
            }
        
        </style>
    </head>
    <body>
        <h1 class="main-style">Hello World</h1>
        <h1 id="read-color">Hello Hassan</h1>
        <p class="main-style2">The job of a computer programmer is one of the important jobs now and in the future as well. The primary task of computer programmers is to create the codes that tell the computer what it should do. This profession is divided into two areas: systems programmers and application programmers.

            So that system programmers put the codes in the main system of the computer, while the application programmers work with one type of software or computer applications and put the codes for them, and it is very rare to find one programmer who specializes in both types of programming, as each They are familiar with very different skills, but programmers in both types of computer programming must have the main skills in writing and computer repairs.
        </p>
        <a href="htpps//www.google.com"> Click dear</a>
        <h1 id="main-title">Zoury Cannel</h1>
        <p id="my-paragraph"> In order for a person to work as a computer programmer, <br>
            he must have a bachelor’s degree, and he can have additional options, <br>
            such as taking lessons in basic and advanced programming, <br>
            and a number of technical computer science lessons.</p>

        <table>
            <tr>
                <th>
                    name
                </td>
                <th>
                    age
                </td>
            </tr>
            <tr>
                <td>
                    ali
                </td>
                <td>
                    22
                </td>
            </tr>
        </table>
    </body>
</html>