<html>
    <head>
        <style>
            :root{
                --main-color:blue;
                --secondary-color:green;
            }
            #title{
                background-color: var(--main-color);
                border: solid 2px var(--secondary-color);
            }
            #desc{
                background-color: var(--main-color);
                border: solid 2px var(--secondary-color);
            }
            #btn{
                background-color: var(--main-color);
                border: solid 2px var(--secondary-color);
            }
        </style>
    </head>
    <body>
        
        <h1 id="title">Hassan</h1>
        <p id="desc">kikkkkkkkkkkkkkkkkk</p>
        <button id="btn">click</button>
    </body>
</html>